# sistemalivraria-backend

./: Dockerfile  iniciar.bat  pom.xml
routes/: autores.js  categorias.js  livros.js
src/main/java/com/livraria/: BackendApplication.java  LivrariaApplication.java
src/main/java/com/livraria/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/livraria/controller/: AutorController.java  CategoriaController.java  LivroController.java  UploadController.java  UsuarioController.java
src/main/java/com/livraria/dto/: Data.java  LivroDTO.java  UsuarioDTO.java
src/main/java/com/livraria/model/: Autor.java  Categoria.java  Livro.java  Usuario.java
src/main/java/com/livraria/repository/: AutorRepository.java  CategoriaRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/livraria/service/: LivroService.java  UsuarioService.java
src/main/resources/: application.properties
